* {
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan";
}
:root {
  --darkGrey: hsl(0, 0%, 63%);
  --veryDarkGrey: hsl(0, 0%, 27%);
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 35% 15% 25%;
  grid-template-rows: 65% 35%;
  grid-template-areas:
    "main-img main-img img-desc img-desc"
    "small-img fur-desc fur-desc blur-img";
}
.main--image {
  grid-area: main-img;
}
.image--description {
  grid-area: img-desc;
}
.small--image {
  grid-area: small-img;
  background-image: url("images/image-about-dark.jpg");
  background-size: cover;
}
.furniture--description {
  grid-area: fur-desc;
}
.blured--image {
  grid-area: blur-img;
  background-image: url("images/image-about-light.jpg");
  background-size: cover;
}
